REPO=../lib/
REPO.SRC=D://lib.src/
LIB-ACTIVATION=${REPO}/activation.jar
LIB-AMQP-CLIENT=${REPO}/amqp-client-5.0.0.jar
LIB-ANT=${REPO}/ant.jar
LIB-ANT-CONTRIB=${REPO}/ant-contrib.jar
LIB-ANTLR=${REPO}/antlr-2.7.6.jar
LIB-AVALON-FRAMEWORK-API=${REPO}/avalon-framework-api-4.3.1.jar
LIB-AVALON-FRAMEWORK-IMPL=${REPO}/avalon-framework-impl-4.3.1.jar
LIB-BATIK-ALL=${REPO}/batik-all-1.8.jar
LIB-BYTE-BUDDY=${REPO}/byte-buddy-1.8.3.jar
LIB-BYTE-BUDDY-AGENT=${REPO}/byte-buddy-agent-1.8.3.jar
LIB-C3P0=${REPO}/c3p0-0.9.5.2.jar
LIB-CATALINA=${REPO}/catalina.jar
LIB-COMMONS-COLLECTIONS=${REPO}/commons-collections-3.1.jar
LIB-COMMONS-FILEUPLOAD=${REPO}/commons-fileupload-1.2.2.jar
LIB-COMMONS-IO=${REPO}/commons-io-1.4.jar
LIB-COMMONS-LANG=${REPO}/commons-lang-2.4.jar
LIB-COMMONS-LOGGING=${REPO}/commons-logging-1.0.4.jar
LIB-DOM4J=${REPO}/dom4j-1.6.1.jar
LIB-FONTBOX=${REPO}/fontbox-1.8.5.jar
LIB-FOP=${REPO}/fop-2.1.jar
LIB-GPIO=${REPO}/gpio-1.0.0.jar
LIB-GUAVA=${REPO}/guava-23.3-jre.jar
LIB-HAL=${REPO}/hal-1.0.0.jar
LIB-HAMCREST-CORE=${REPO}/hamcrest-core-1.3.jar
LIB-HIBERNATE-JPA=${REPO}/hibernate-jpa-2.0-api-1.0.0.Final.jar
LIB-HIBERNATE3=${REPO}/hibernate3.jar
LIB-JAVASSIST=${REPO}/javassist-3.9.0.GA.jar
LIB-JS-ANDROID=${REPO}/js-android-1.0.0.jar
LIB-JS-ANT-TASK=${REPO}/js-ant-task-1.0.1.jar
LIB-JS-APT=${REPO}/js-apt-1.0.1.jar
LIB-JS-CLIENT=${REPO}/js-client-1.0.0.jar
LIB-JS-COMMONS=${REPO}/js-commons-1.1.1.jar
LIB-JS-CSV=${REPO}/js-csv-1.0.0.jar
LIB-JS-DOM=${REPO}/js-dom-1.0.0.jar
LIB-JS-DOM-API=${REPO}/js-dom-api-1.0.jar
LIB-JS-EMAIL-API=${REPO}/js-email-api-1.0.jar
LIB-JS-FOP=${REPO}/js-fop-1.0.0.jar
LIB-JS-HIBERNATE=${REPO}/js-hibernate-1.0.0.jar
LIB-JS-JAVAMAIL=${REPO}/js-javamail-1.0.0.jar
LIB-JS-JDBC=${REPO}/js-jdbc-1.0.0.jar
LIB-JS-JSON=${REPO}/js-json-1.0.0.jar
LIB-JS-JSON-API=${REPO}/js-json-api-1.0.jar
LIB-JS-LOG4J=${REPO}/js-log4j-1.0.0.jar
LIB-JS-NET-CLIENT=${REPO}/js-net-client-1.0.0.jar
LIB-JS-SOAP=${REPO}/js-soap-1.0.0.jar
LIB-JS-TEMPLATE-API=${REPO}/js-template-api-1.0.jar
LIB-JS-TOOLS=${REPO}/js-tools-1.1.0.jar
LIB-JS-TRANSACTION-API=${REPO}/js-transaction-api-1.0.jar
LIB-JS-UNIT=${REPO}/js-unit-1.0.0.jar
LIB-JS-VELOCITY=${REPO}/js-velocity-1.0.0.jar
LIB-JS-XHTML-TEMPLATE=${REPO}/js-xhtml-template-1.0.0.jar
LIB-JSON-SIMPLE=${REPO}/json-simple-1.1.jar
LIB-JTA=${REPO}/jta-1.1.jar
LIB-JTDS=${REPO}/jtds-1.3.1.jar
LIB-JUNIT=${REPO}/junit-4.12.jar
LIB-LOG4J=${REPO}/log4j-1.2.16.jar
LIB-MAIL=${REPO}/mail.jar
LIB-MAILAPI=${REPO}/mailapi.jar
LIB-MCHANGE-COMMONS-JAVA=${REPO}/mchange-commons-java-0.2.11.jar
LIB-MOCKITO-CORE=${REPO}/mockito-core-2.18.0.jar
LIB-MSSQL-JDBC=${REPO}/mssql-jdbc-6.4.0.jre7.jar
LIB-MYSQL-CONNECTOR-JAVA=${REPO}/mysql-connector-java-5.1.30-bin.jar
LIB-NEKOHTML=${REPO}/nekohtml-1.9.20.jar
LIB-OBJENESIS=${REPO}/objenesis-2.6.jar
LIB-OJDBC8=${REPO}/ojdbc8.jar
LIB-RHINO=${REPO}/rhino-1_7R4.jar
LIB-SERIALIZER=${REPO}/serializer-2.7.0.jar
LIB-SERVER-CLIENT=${REPO}/server-client.jar
LIB-SERVLET-API=${REPO}/servlet-api.jar
LIB-SLF4J-API=${REPO}/slf4j-api-1.6.1.jar
LIB-SLF4J-SIMPLE=${REPO}/slf4j-simple-1.6.1.jar
LIB-SMTP=${REPO}/smtp.jar
LIB-TINY-CONTAINER=${REPO}/tiny-container-1.0.0.jar
LIB-TINY-CONTAINER-SPI=${REPO}/tiny-container-spi.jar
LIB-TOMCAT-COYOTE=${REPO}/tomcat-coyote.jar
LIB-TOOLS=${REPO}/tools-1.7.0.jar
LIB-VELOCITY=${REPO}/velocity-1.7.jar
LIB-WIDGETS=${REPO}/widgets.jar
LIB-WOOD=${REPO}/wood-1.2.1.jar
LIB-XALAN=${REPO}/xalan-2.7.2.jar
LIB-XERCESIMPL=${REPO}/xercesImpl-2.9.1.jar
LIB-XML-APIS=${REPO}/xml-apis-1.3.04.jar
LIB-XML-APIS-EXT=${REPO}/xml-apis-ext-1.3.04.jar
LIB-XMLBEANS=${REPO}/xmlbeans-2.6.0.jar
LIB-XMLGRAPHICS-COMMONS=${REPO}/xmlgraphics-commons-2.1.jar
LIB-XMLRPC-CLIENT=${REPO}/xmlrpc-client-3.1.3.jar
LIB-XMLRPC-COMMON=${REPO}/xmlrpc-common-3.1.3.jar
